<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="element">
          <a target="_blank" href="">home</a>
          <a target="_blank" href="">about</a>
          <a target="_blank" href="">contact</a>
          <a target="_blank" href="loc.html">location</a>
        </div>
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto vel
          corporis facilis repellat tenetur! Facilis, saepe quidem veritatis
          accusamus qui, quibusdam soluta officia temporibus odit atque at
          adipisci et! Porro sequi autem iure deleniti veritatis praesentium
          facilis qui! Distinctio, laudantium alias ducimus architecto id facere
          perferendis repudiandae, vero necessitatibus delectus rerum dolor
          repellat recusandae molestiae eum, laborum voluptatum libero dolore.
          Tenetur ad, eligendi, quaerat tempora libero aliquid doloremque
          nesciunt consequuntur recusandae explicabo iure quo temporibus unde
          voluptatum aliquam cum perspiciatis facere, ut error. Provident,
          voluptatem possimus, ad esse aliquid omnis laborum vel odio sint dolor
          voluptate maxime dignissimos dicta? Modi maiores, fugiat dignissimos
          aut deleniti tempora, accusamus, corrupti nobis reiciendis sit
          officiis voluptates culpa atque repellat molestiae. Dignissimos atque
          vero aut animi eveniet adipisci culpa deleniti placeat a laborum
          officia expedita ullam debitis nam vel, doloremque corporis minus
          consequatur praesentium eos quod assumenda quos itaque! Veritatis
          iusto alias autem voluptatum obcaecati eius inventore, voluptate
          repellendus cupiditate incidunt temporibus? Quod magni quae delectus.
          Consequatur officiis, consequuntur consectetur, fuga quae illum
          eveniet perspiciatis repellat nihil ipsa ipsam inventore magni
          sapiente eaque odio laudantium, omnis cum molestias amet nobis sunt
          at. Nulla delectus optio placeat asperiores debitis quia consectetur
          blanditiis ullam, veniam fugit laboriosam corrupti voluptates!
          Doloribus magni in modi eos voluptates nisi molestiae, dolores dolorum
          recusandae? Maiores molestias ducimus expedita sapiente, aut earum
          iure provident laboriosam a esse veniam, cumque dignissimos tenetur
          quaerat eveniet quod mollitia? Voluptatem repellat natus ex quos
          libero adipisci sed vitae eaque doloremque! Ducimus aliquam quae
          doloribus autem ad blanditiis, fugiat cupiditate optio sit modi? Atque
          voluptates iste reprehenderit pariatur repudiandae ad minima
          laboriosam ab eos doloremque perferendis vero exercitationem quod
          magni, dignissimos recusandae voluptatem veniam eaque consequatur
          sequi velit dolorem sit placeat. Provident praesentium alias possimus
          dignissimos veritatis. Nulla nobis provident, similique cupiditate eum
          omnis laboriosam repellat, ipsum, animi quis ex aliquid neque saepe
          repudiandae! Iusto cum, at placeat provident repudiandae nisi modi
          eius laboriosam molestiae dolor maxime, molestias sapiente deleniti
          id. Dolores obcaecati dignissimos non soluta voluptate eligendi a
          libero, eos debitis architecto recusandae mollitia natus fugit modi
          quis nam perferendis quam? Reprehenderit accusantium mollitia impedit,
          repellat nam, fugiat itaque quaerat, totam odio aspernatur ex. Neque
          beatae molestias quibusdam quos in voluptatem at fugit? Labore eveniet
          similique omnis saepe amet vitae nemo earum nam atque architecto,
          quidem quisquam maxime, rem vero. Illum, nostrum libero placeat maxime
          voluptas natus recusandae mollitia eaque commodi magnam cumque optio
          earum, repudiandae beatae numquam eligendi quidem atque, eos ducimus
          amet laborum fuga odio. In magnam aut nesciunt consequuntur officia,
          ad eos quam distinctio ex porro libero consequatur adipisci asperiores
          corrupti, voluptates nisi eius! Soluta modi eligendi pariatur
          temporibus porro et maxime mollitia reiciendis minima dicta. Veniam
          repellat provident mollitia totam unde quas voluptas modi perspiciatis
          explicabo error voluptate, cupiditate vel praesentium, suscipit soluta
          expedita blanditiis optio ad. 
        </p>
       <i class="fa-brands fa-whatsapp"></i> 
      </div>
    </div>
  </body>
</html>
